# advanced-programming-phase-1-group-12

./: .gitignore  Ali123.json  Date.java  Fatemeh.json  Fati.json  GameMenuController.java  JohnDoe123.json  Negar-Shirin-.json  Negar-Shirin.json  Negar.json  Negar123.json  NegarY.json  README.md  Salam.json  Season.java  SohnDoe123.json  StayLoggedIn.json  Weather.java  gradle.properties  hs_err_pid8352.jfr  pom.xml  register -u JohnDoe123 -p StrongPas.txt  src(1).plantuml
StardewValley/: pom.xml  username.json
StardewValley/src/main/java/: Main.java
StardewValley/src/main/java/controller/: AnimalController.java  ArtisanController.java  CraftingController.java  DateController.java  EnergyController.java  FarmingController.java  FoodController.java  NPCcontroller.java  RelationshipController.java  StoreController.java  ToolsController.java  TradeController.java  TradeManager.java
StardewValley/src/main/java/controller/MapSetUp/: FarmSetUp.java  MapInfo.java  MapSetUp.java
StardewValley/src/main/java/controller/MenusController/: GameMenuController.java  LoginRegisterMenuController.java  ProfileMenuController.java
StardewValley/src/main/java/controller/movingPlayer/: UserLocationController.java  UserLocationControllerTest.java  movingNPCs.java
StardewValley/src/main/java/models/: BackPack.java  Craft.java  Date.java  Game.java  Item.java  ItemBuilder.java  Refrigrator.java  RelationShip.java  ShippingBin.java  Tools.java  map.java
StardewValley/src/main/java/models/Animal/: AnimalHome.java  Animals.java  CageAnimals.java  CoopAnimals.java  FarmAnimals.java  Fish.java
StardewValley/src/main/java/models/Eating/: Buff.java  Food.java  Fruits.java  Recipes.java
StardewValley/src/main/java/models/Fundementals/: App.java  Game.java  Location.java  LocationOfRectangle.java  Player.java  Result.java
StardewValley/src/main/java/models/MapDetails/: GreenHouse.java  Lake.java  Quarry.java  Shack.java  Stones.java  TreesTypes.java
StardewValley/src/main/java/models/NPC/: NPC.java  NPCvillage.java
StardewValley/src/main/java/models/Place/: Farm.java  Place.java  Store.java
StardewValley/src/main/java/models/ProductsPackage/: AnimalProducts.java  ArtisanItem.java  ProductTypes.java  Quality.java  StoreProducts.java
StardewValley/src/main/java/models/RelatedToUser/: Ability.java  User.java
StardewValley/src/main/java/models/RelationShips/: Gift.java  RelationShip.java  Trade.java
StardewValley/src/main/java/models/Tools/: Axe.java  FishingRod.java  Hoe.java  MilkPail.java  PickAxe.java  Scythe.java  Shears.java  Tools.java  WateringCan.java
StardewValley/src/main/java/models/ToolsPackage/: Axe.java  FishingRod.java  Hoe.java  MilkPail.java  PickAxe.java  Scythe.java  Shears.java  ToolFunction.java  ToolObject.java  Tools.java  UpgradeFunction.java  WateringCan.java
StardewValley/src/main/java/models/enums/: Animal.java  CraftingRecepie.java  FishDetails.java  NPCdetails.java  Weather.java
StardewValley/src/main/java/models/enums/ToolEnums/: BackPackTypes.java  Tool.java  ToolTypes.java  TrashcanTypes.java
StardewValley/src/main/java/models/enums/Types/: AnimalProduct.java  AnimalProductsTypes.java  ArtisanTypes.java  Cooking.java  CraftType.java  Crafting.java  CraftingRecipe.java  FertilizeType.java  FoodType.java  FruitType.java  IngredientsType.java  ItemTypes.java  MineralTypes.java  Plant.java  ProductType.java  ProductTypes.java  SaplingTypes.java  SeedSeason.java  SeedTypes.java  StoreProductsTypes.java  TreeType.java  TypeOfTile.java  plantType.java
StardewValley/src/main/java/models/enums/commands/: Commands.java  CraftingCommands.java  EnergyCommands.java  GameMenuCommands.java  LoginRegisterMenuCommands.java  MainMenuCommands.java  ProfileMenuCommands.java  ToolCommands.java
StardewValley/src/main/java/models/enums/foraging/: AllCrops.java  CraftType.java  ForageItem.java  Fruit.java  GiantPlant.java  GiantPlants.java  MineralTypes.java  Plant.java  Seed.java  SeedSeason.java  Stone.java  Tree.java  TreeType.java  foragingTreeType.java  foragingTrees.java  plantType.java
StardewValley/src/main/java/org/example/: Main.java
StardewValley/src/main/java/org/example/controller/: NPCcontroller.java  RelationshipController.java  StoreController.java
StardewValley/src/main/java/org/example/models/: App.java  Craft.java  RelationShip.java  map.java
StardewValley/src/main/java/org/example/views/: AppMenu.java  AppViews.java  GameMenu.java  LoginRegisterMenu.java  MainMenu.java  ProfileMenu.java
StardewValley/src/main/java/views/: AppViews.java  ExitMenu.java  GameMenu.java  LoginRegisterMenu.java  MainMenu.java  ProfileMenu.java
core/: build.gradle
core/src/main/java/org/example/: Main.java  TestClient.java
core/src/main/java/org/example/Client/: Main.java  NetworkTestClient.java  ServerManager.java  SimpleNetworkClient.java
core/src/main/java/org/example/Server/: LobbyManager.java  NPCController.java  NPCMovementController.java  NPCMovementTest.java  NetworkTestLauncher.java  PlayerManager.java  ServerManager.java  SimpleNetworkServer.java
core/src/main/java/org/example/controllers/: AnimalController.java  ArtisanController.java  CraftingController.java  FarmingController.java  NPCcontroller.java  StoreController.java  ToolsController.java  TradeController.java
core/src/main/java/org/example/models/: AbilityManager.java  BackPack.java  CaseInsensitiveMap.java  CollisionRect.java  Craft.java  CrowAnimation.java  Date.java  GameAssetManager.java  Item.java  ItemBuilder.java  Refrigrator.java  ShippingBin.java  map.java
core/src/main/java/org/example/views/: AppViews.java  ExitMenu.java  FarmGraphicSelectionMenu.java  FarmView.java  FarmingMenuView.java  FishingScreen.java  GameMenu.java  (+13 more)
(+439 files in other folders)
